zpqrtbnk/test-repo/.github/actions/utils/action.yml
name: Utils

description: |
  Utils...
author: ZpqrtBnk <sgay@pilotine.com>

inputs:
  mode:
    description: Some Description
    default: miss

runs:
  using: composite
  steps:
    - shell: bash
      run: echo "Hello from Utils + ${{ inputs.mode }}"
      
branding:
  color: blue
  icon: file-text

zpqrtbnk/test-repo/.github/workflows/exp.yml
- name: Invoke
  uses: ./.github/actions/utils
  with:
    mode: meh